const div_dashboard:HTMLDivElement=<HTMLDivElement>document.getElementById("dashboard");
const div_panel:HTMLDivElement=<HTMLDivElement>document.getElementById("panel");

// var img=new Image();
// img.src="./images/flask.png";


function activity1(){
    var stpt=new Chemistry.Point(400,400);
    var mycircle=new Chemistry.Circle(stpt,50,canvas);
    scene.add(mycircle);
    var stpt=new Chemistry.Point(600,200);
    var ellipse=new Chemistry.Ellipse(stpt,150,90,canvas);
    scene.add(ellipse);

    var stpt=new Chemistry.Point(700,400);
    var sqr=new Chemistry.Polygon(stpt,75,4,canvas);
    sqr.stang=45;
    scene.add(sqr);
    // var mysqr=new Chemistry.Square(stpt,100,canvas);
    // scene.add(mysqr);
}

function dashboard(){
    div_dashboard.style.left=`${canvas.width-185}px`
    div_dashboard.style.top=`${rect.y+10}px`
    // div_panel.style.left=`${canvas.width-185}px`
    // div_panel.style.top=`${rect.y+35}px`
    // div_panel.style.width="180px";
}

function dashboard_buttons(){
    div_dashboard.innerHTML=`<input type="button" value="Tank" onclick="tank_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Pump" onclick="pump_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Test" onclick="test_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Change color" onclick="change_color_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Drag" onclick="drag_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="H-Pipe" onclick="hpipe_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="V-Pipe" onclick="vpipe_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Glass" onclick="glass_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Heater" onclick="heater_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Temp_controller" onclick="temp_con_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Circle" onclick="circle_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Set Value" onclick="change_value_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Set connection" onclick="connect_click();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Move Flask" onclick="move_flask_x();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Rotate" onclick="rotate_polygon();" style="width:60px">`;
    div_dashboard.innerHTML+=`<input type="button" value="Move" onclick="move_click();" style="width:60px">`;
}

function show_polygon_panel(){
    div_panel.innerHTML=`<p style="width:60px;display: inline-block">Start pt</p>
                        <input type="text" id="stptx" style="width:45px">
                        <input type="text" id="stpty" style="width:45px">
                        <p style="width:100px;display: inline-block">No of Side:</p>
                        <input type="text" id="n" style="width:50px">
                        <p style="width:100px;display: inline-block">length:</p>
                        <input type="text" id="l" style="width:50px">
                        <p style="width:100px;display: inline-block">Name:</p>
                        <input type="text" id="name" style="width:50px">
                        <p style="width:100px;display: inline-block">Start angle:</p>
                        <input type="text" id="stang" style="width:50px">
                        <input type="button" value="Draw" onclick="draw_polygon();" style="width:60px">
                        <input type="button" value="Area" onclick="area_geometry();" style="width:60px">
                        <br><p style="width:45px;display: inline-block">Area</p>
                        <input type="text" id="area" style="width:100px">`;
}

function draw_polygon(){
    var stptx=<HTMLInputElement>document.getElementById("stptx");
    var stpty=<HTMLInputElement>document.getElementById("stpty");
    var l=<HTMLInputElement>document.getElementById("l");
    var n=<HTMLInputElement>document.getElementById("n");
    var name=<HTMLInputElement>document.getElementById("name");
    var stang=<HTMLInputElement>document.getElementById("stang");
    var stpt=new Chemistry.Point(parseInt(stptx.value),parseInt(stpty.value));
    var sqr=new Chemistry.Polygon(stpt,parseInt(l.value),parseInt(n.value),canvas);
    sqr.name=name.value;
    sqr.stang=parseInt(stang.value);
    scene.add(sqr);
}

function area_geometry(){
    var name=<HTMLInputElement>document.getElementById("name");
    var area=<HTMLInputElement>document.getElementById("area");
    area.value=`${scene.area(name.value)}`;
}


function test_mapping(){
    context.fillStyle="green";
    context.fillRect(50,50,100,50);
    context.save();
    context.translate(200,200);
    context.rotate(45*Math.PI/180);
    context.fillRect(50,50,100,50);
    context.restore();
}

function test_tranformation(){
    context.fillStyle="green";
    context.fillRect(200,200,100,50);
    context.save();
    context.translate(200,200);
    context.rotate(45*Math.PI/180);
    context.translate(-200,-200);
    context.fillRect(200,200,100,50);
    context.restore();
}

function draw_tank(x:number,y:number){
    let sq=new Chemistry.Custome_image(tank_img,new Chemistry.Point(x,y),382,287,canvas);
    sq.name="Tank";
    scene.add(sq);
}
function draw_pump(x:number,y:number){
    let sq=new Chemistry.Custome_image(pump_img,new Chemistry.Point(x,y),207,146,canvas);
    sq.name="Pump";
    scene.add(sq);
}

function draw_test(x:number,y:number){
    let sq=new Chemistry.Custome_image(test_img,new Chemistry.Point(x,y),320,419,canvas);
    sq.name="Test";
    scene.add(sq);
}

function draw_hpipe(x:number,y:number){
    let sq=new Chemistry.Custome_image(pipe_h_img,new Chemistry.Point(x,y),351,63,canvas);
    sq.name="Hpipe";
    scene.add(sq);
}
function draw_vpipe(x:number,y:number){
    let sq=new Chemistry.Custome_image(pipe_v_img,new Chemistry.Point(x,y),18,196,canvas);
    sq.name="Vpipe";
    scene.add(sq);
}
function draw_glass(x:number,y:number){
    let sq=new Chemistry.Custome_image(glass_img,new Chemistry.Point(x,y),71,215,canvas);
    sq.name="Glass";
    scene.add(sq);
}
function draw_heater(x:number,y:number){
    let sq=new Chemistry.Custome_image(heater_img,new Chemistry.Point(x,y),204,40,canvas);
    sq.name="Heater";
    scene.add(sq);
}
function draw_temp_con(x:number,y:number){
    let sq=new Chemistry.Custome_image(temp_con_img,new Chemistry.Point(x,y),183,179,canvas);
    sq.name="Temp_con";
    scene.add(sq);
}

function draw_circle(x:number,y:number){
    let sq=new Chemistry.Circle(new Chemistry.Point(x,y),50,canvas);
    scene.add(sq);
}
function change_color(x:number,y:number){
    for(let i=0;i<scene.container.length;i++){
        if(scene.container[i].geo.isinside(new Chemistry.Point(x,y))){
            scene.container[i].geo.color="red"
            scene.draw();
            break;
        }
    }
}
var anim:boolean=false;
var timer1;
function move_flask_x(){
    for(let i=0;i<scene.container.length;i++){
        
            scene.container[i].geo.move_x=true;
            
        
    }
    anim=false;
    timer1=setInterval(deferred_frame,100);
}

function deferred_frame(){
    anim=true;
    redraw_scene();
    clearInterval(timer1);
}

function rotate_polygon(){
    for(let i=0;i<scene.container.length;i++){
        
            scene.container[i].geo.revolve=true;
            
       
    }
    anim=false;
    timer1=setInterval(deferred_frame,100);
}

function drag_geo(x:number,y:number){
    for(let i=0;i<scene.container.length;i++){
        if(scene.container[i].geo.isinside(new Chemistry.Point(x,y)) && scene.container[i].geo.draggable ){
            scene.container[i].geo.stpt=new Chemistry.Point(x,y);
            // assemble(scene.container[i].geo);
            scene.draw();
            break;
        }
    }
}
function change_value(x:number,y:number){
    for(let i=0;i<scene.container.length;i++){
        if(scene.container[i].geo.isinside(new Chemistry.Point(x,y))){
            scene.container[i].geo.change_value();
            scene.draw();
            break;
        }
    }
}

function move_geo(x:number,y:number){
    for(let i=0;i<scene.container.length;i++){
        if(scene.container[i].geo.isinside(new Chemistry.Point(x,y))){
            scene.container[i].geo.move_x=true;
            break;
        }
    }
    anim=false;
    timer1=setInterval(deferred_frame,100);
}
let storei=-1;
let start1=0;
function set_connection(x:number,y:number){
    for(let i=0;i<scene.container.length;i++){
        if(scene.container[i].geo.isinside(new Chemistry.Point(x,y))){
            if(start1==0){
                storei=i;
                start1=1;
                console.log(i);
            }
            else if(start1==1){
                scene.container[storei].geo.set_connection(scene.container[i].geo);
                start1=0;
                storei=-1;
                console.log(i);
            }
            scene.draw();
            break;
        }
    }
}


function assemble(obj:Chemistry.Geometry){
    for(let i=0;i<scene1.container.length;i++){
        if(scene1.container[i].geo.isinside(new Chemistry.Point(obj.stpt.x,obj.stpt.y)) && scene1.container[i].geo.name==obj.name){
            obj.stpt=scene1.container[i].geo.stpt;
            obj.lock();
            break;
        }
    }
}
var geo:string;
function tank_click(){
    geo="Tank";
}

function pump_click(){
    geo="Pump";
}

function test_click(){
    geo="Test";
}

function change_color_click(){
    geo="Color";
}

function drag_click(){
    geo="Drag";
}

function hpipe_click(){
    geo="Hpipe";
}
function vpipe_click(){
    geo="Vpipe";
}
function glass_click(){
    geo="Glass";
}
function heater_click(){
    geo="Heater";
}
function temp_con_click(){
    geo="Temp_con";
}

function change_value_click(){
    geo="Change_value";
}

function circle_click(){
    geo="Circle";
}

function connect_click(){
    geo="Connect";
}

function move_click(){
    geo="Move";
}

function redraw_scene(){
    scene.draw();
    if(anim){
        window.requestAnimationFrame(redraw_scene);
    }
    
}
